body {
    font-family: 'popins', sans-serif;
    background-color: #c7beff;
    margin: 0% auto;
}

h1 {
    font-size: 3.4rem;
}

p {
    font-size: 0.9rem;
}

.top-0 {
    display: flex;
    background-color: black;
    margin: 50px 140px;
    border-radius: 5px;
    margin-top: 21px;
    justify-content: center;
}

.Watch-button {
    text-decoration: none;
    background-color: #DD0000;
    margin: 5px;
    color: whitesmoke;
    border-radius: 5px;
    font-size: 1.2rem;
    height: 50px;
    width: 150px;
}

.top {
    color: whitesmoke;
}

.categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
    margin-right: 20px;
    width: 190px;
    height: 150px;
}

.cat-opt {
    background-color: #fff;
    text-align: center;
    padding: 5px 5px;
    font-size: 20px;
    margin-bottom: 5px;
    border-radius: 7px;
}

.cat-opt a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100px;
    color: #161616;
    text-decoration: none;
}

.red {
    background-color: red;
}

#red-anc {
    border: 0;
    color: #fff;
}

.Box {
    display: flex;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 312px;
    border-radius: 5px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 5%;
}

.blog {
    width: 100%;
    border: 5px solid #c7beff;
    border-radius: 10px;
}

.blog-button {
    text-decoration: none;
    margin: 2px;
    width: 2px;
    height: 5px;
    padding: 2px;
    border: 2px solid black;
    color: black;
    border-radius: 5px;
}

.Icon {
    display: flex;
    justify-content: space-evenly;
}


/* 2nd page flag css */


/* .flags {
    display: flex;
} */

.all-country {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: 30px;
}

.country {
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.215);
    padding: 20px;
}

.flags {
    display: flex;
}

.flag h3 {
    padding-left: 10px;
    padding-right: 10px;
}

.align {
    text-align: center;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: auto;
    width: auto;
    padding-top: 40px;
    width: 100vw;
    color: whitesmoke;
}

.footer-contant {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#footer-text {
    text-align: center;
    margin-top: -8px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li a {
    margin: 0 10px;
}

li a {
    text-decoration: none;
    border: 1.1px solid whitesmoke;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
}

.fotter-bottom {
    text-align: center;
}

.footer-text-button {
    text-align: center;
}

.text-button1 {
    text-decoration: none;
    color: whitesmoke;
    font-size: 0.8rem;
    padding: 9px;
}


/*recponcive mobiles */

@media only screen and (max-width:688px) {
    .tops {
        background-color: black;
        margin: 5%;
        border-radius: 5%;
    }
    .top-0 {
        flex-direction: column;
        display: contents;
        padding-bottom: 5px;
        overflow-x: hidden;
    }
    .top h1 {
        margin-top: 30px;
        padding-left: 12.5%;
        padding-right: 12.5%;
    }
    .top img {
        margin-right: 35px;
        margin-left: 50px;
        height: 200px;
        margin-bottom: 0%;
    }
    .top p {
        text-align: center;
        font-size: 25px;
        margin-left: 0;
        padding-left: 12.5%;
        padding-right: 12.5%;
    }
    .Watch-button {
        align-items: center;
        transition: padding none;
    }
    /* ================= */
    .Watch-button:hover {
        transition-delay: 0ms;
        background-color: #027214;
        padding: 16px 25px;
        color: #fff;
    }
    /* main media query */
    .Box {
        display: grid;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 45px;
    }
    .categories {
        grid-template-columns: repeat(1, 1fr);
        height: 50%;
        margin-bottom: 30px;
        margin-left: 19%;
        margin-right: 20%;
        background-color: #fff;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }
    .text-button1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 7px;
    }
    /* palyer part */
    .all-country {
        grid-template-columns: repeat(1, 1fr);
    }
    .flags {
        justify-content: center;
        margin-left: 0;
    }
}


/*recponcive mode tablet*/

@media only screen and (min-width:689px) and (max-width:991px) {
    .Watch-button:hover {
        background-color: #10bd0a;
        padding: 16px 25px;
        color: #fff;
    }
    /* main-media query */
    .Box {
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 0;
    }
    .categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        border-radius: 10px;
        margin-right: 0;
        margin-left: 10%;
        margin-top: 0;
        width: 70%;
        height: 50px;
    }
}

.blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 80px;
    margin-right: 80px;
}

.footer-items {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer-item {
    margin-top: 7px;
}


/* upcoming matches html parts style for tab */

.all-country {
    grid-template-columns: repeat(2, 1fr);
}

.flags {
    justify-content: center;
}

#tab-button {
    visibility: visible;
}


}